# BlazorWebAssemblyPrometheusExample

./: BlazorWebAssemblyPrometheusExample.sln  GrafanaTestDashboard1.json  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
BlazorWebAssemblyPrometheusExample/Client/: BlazorWebAssemblyPrometheusExample.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyPrometheusExample/Client/Pages/: FetchData.razor
BlazorWebAssemblyPrometheusExample/Client/Properties/: launchSettings.json
BlazorWebAssemblyPrometheusExample/Client/Shared/: NavMenu.razor
BlazorWebAssemblyPrometheusExample/Client/wwwroot/: index.html
BlazorWebAssemblyPrometheusExample/Server/: BlazorWebAssemblyPrometheusExample.Server.csproj  Dockerfile  Dockerfile.original  Program.cs
BlazorWebAssemblyPrometheusExample/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssemblyPrometheusExample/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssemblyPrometheusExample/Server/Properties/: launchSettings.json
BlazorWebAssemblyPrometheusExample/Shared/: WeatherForecast.cs
Client/: BlazorWebAssemblyPrometheus.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  FetchRandomNumber.razor  FetchWeatherForecast.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  VisitorsTracking.razor
Client/wwwroot/: index.html
Server/: BlazorWebAssemblyPrometheus.Server.csproj  Dockerfile  Program.cs
Server/Controllers/: RandomNumberController.cs  TrackingController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorWebAssemblyPrometheus.Shared.csproj  WeatherForecast.cs
